# Prerequisites
NodeJS 10.15.3 (works with older as well as long as it supports ECMA 6)

# Set up packages

Inside the directory run **npm i**

# To run script

Change the URL to a correct one, e.g. 
http://username:password@host?page=${i}



